int array Teams 0x7f080000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black 0x7f04000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000f
int color common_signin_btn_text_light 0x7f040010
int color groen_donker 0x7f04000b
int color groen_licht 0x7f04000c
int color trans 0x7f04000e
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable gras_background 0x7f020018
int drawable ic_action_contact 0x7f020019
int drawable ic_action_news 0x7f02001a
int drawable ic_action_tab1 0x7f02001b
int drawable ic_action_tab2 0x7f02001c
int drawable ic_action_tab3 0x7f02001d
int drawable ic_action_teams 0x7f02001e
int drawable ic_action_wed 0x7f02001f
int drawable kogelvangers 0x7f020020
int drawable kogelvangers_icon 0x7f020021
int id ScrollView01 0x7f050019
int id ScrollView02 0x7f050005
int id action_settings 0x7f050024
int id buttonContact 0x7f05001c
int id buttonNews 0x7f05001a
int id buttonProgramma 0x7f05001b
int id buttonTeam1 0x7f05001e
int id buttonTeam2 0x7f05001f
int id buttonTeam3 0x7f050020
int id buttonTeams 0x7f05001d
int id hybrid 0x7f050004
int id imageView1 0x7f050018
int id map 0x7f050006
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView_adres_club 0x7f050008
int id textView_jeugd_secretaris 0x7f050014
int id textView_jeugd_secretaris1 0x7f050015
int id textView_name_club 0x7f050007
int id textView_postcode_club 0x7f050009
int id textView_secretaris 0x7f050010
int id textView_secretaris1 0x7f050011
int id textView_stad_club 0x7f05000a
int id textView_telNum_club 0x7f05000b
int id textView_toernooien 0x7f050016
int id textView_toernooien1 0x7f050017
int id textView_voorzitter 0x7f05000e
int id textView_voorzitter1 0x7f05000f
int id textView_webmaster 0x7f05000c
int id textView_webmaster1 0x7f05000d
int id textView_wedstrijd_secretaris 0x7f050012
int id textView_wedstrijd_secretaris1 0x7f050013
int id txtDate 0x7f050022
int id txtDescription 0x7f050023
int id txtTitle 0x7f050021
int layout activity_contact 0x7f030000
int layout activity_dd 0x7f030001
int layout activity_main 0x7f030002
int layout activity_programma 0x7f030003
int layout activity_tab1 0x7f030004
int layout activity_tab2 0x7f030005
int layout activity_teams 0x7f030006
int layout layout_rss 0x7f030007
int layout rssitemview 0x7f030008
int layout test 0x7f030009
int menu dd 0x7f0a0000
int string Button 0x7f060019
int string action_settings 0x7f060016
int string adres_club 0x7f06001d
int string alg_gegevens 0x7f060021
int string app_name 0x7f060015
int string auth_client_availability_notification_title 0x7f06000f
int string auth_client_play_services_err_notification_msg 0x7f060010
int string auth_client_requested_by_msg 0x7f060011
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string contact 0x7f06001a
int string hello_world 0x7f060017
int string jeugd_secretaris 0x7f06002f
int string jeugd_secretaris_gegevens 0x7f060028
int string kogelvangers 0x7f060023
int string location_client_ulr_inactive_age_under_13 0x7f060012
int string location_client_ulr_inactive_age_unknown 0x7f060013
int string location_client_ulr_inactive_unknown_restriction 0x7f060014
int string name_club 0x7f06001c
int string news 0x7f060022
int string postcode_club 0x7f06001e
int string programma 0x7f06001b
int string secretaris 0x7f06002d
int string secretaris_gegevens 0x7f060026
int string stad_club 0x7f06001f
int string teams 0x7f06002a
int string telNum_club 0x7f060020
int string test 0x7f060018
int string toernooien 0x7f060030
int string toernooien_gegevens 0x7f060029
int string voorzitter 0x7f06002b
int string voorzitter_gegevens 0x7f060025
int string webmaster 0x7f06002c
int string webmaster_gegevens 0x7f060024
int string wedstrijd_secretaris 0x7f06002e
int string wedstrijd_secretaris_gegevens 0x7f060027
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonTextTheme 0x7f090005
int style ButtonTheme 0x7f090004
int style KogelvangerHeaderTheme 0x7f090003
int style KogelvangerTheme 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
